<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T E S T</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

<div id="app">
    <button @click="fetchAll()">
        Pulsar
    </button>
    <p>{{user[user]}}</p>
</div>

<script>
    const URL = "http://localhost:8000/usuario/test";

    new Vue({
        el: '#app',
        data: {
            user : {}
        },
        methods: {
            fetchAll : () => {
                fetch(URL)
                    .then(noData => noData.json())
                    .then(data => {this.user=data})
                    .then(d => console.log(this.user))
            }
        }
    })
</script>
</body>
</html>